<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Documents/__openSource/SwiftBasics.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2061&amp;EndingColumnNumber=9&amp;EndingLineNumber=138&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=607407429.9937119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Documents/__openSource/SwiftBasics.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1983&amp;EndingColumnNumber=8&amp;EndingLineNumber=133&amp;StartingColumnNumber=5&amp;StartingLineNumber=133&amp;Timestamp=607407429.993826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Documents/__openSource/SwiftBasics.playground#CharacterRangeLen=2738&amp;CharacterRangeLoc=2354&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=163&amp;Timestamp=607407429.993925"
         lockedSize = "{399, 77}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Documents/__openSource/SwiftBasics.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4509&amp;EndingColumnNumber=0&amp;EndingLineNumber=298&amp;StartingColumnNumber=1&amp;StartingLineNumber=297&amp;Timestamp=607407429.994014"
         lockedSize = "{181.984375, 67}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Documents/__openSource/SwiftBasics.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4764&amp;EndingColumnNumber=16&amp;EndingLineNumber=316&amp;StartingColumnNumber=5&amp;StartingLineNumber=316&amp;Timestamp=607407429.994104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
